apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: serviceaccount
    app.kubernetes.io/managed-by: kf
    app.kubernetes.io/name: arctiq-store
  name: sa-arctiq-store
secrets:
- name: sa-arctiq-store-token-bw4cx

